# Note that not all variables here might be in use for your selected configuration

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_TELEMETRY_DISABLED=1

# Prisma
DATABASE_URL='mysql://root:root@localhost:3306/cryptex-vault?schema=public' # Use when running a MySQL server locally
# DATABASE_URL=file:./db.sqlite # Use when running no DB server locally (offline)

# Next Auth
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
#GOOGLE_CLIENT_ID=357543764442-se98hbinos8tijkm50j6hthofl25jn5g.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

# Next Auth GitHub Provider
# GITHUB_CLIENT_ID=172fb368cf34b8c980b2
# GITHUB_CLIENT_SECRET=a22f6731c9b3362af496aa5e62556678ba8454e4

# Next Auth GitLab Provider
# GITLAB_CLIENT_ID=ed127e68219fa9da32f598d53418ea9fd6b20243d983f2e05941e27b397c54e0
# GITLAB_CLIENT_SECRET=24f9602d44720786a9abeffb40ab84690cb9d1cc69a1f583300dbf31c6f9f835

# Next Auth Apple Provider
# APPLE_CLIENT_ID=
# APPLE_CLIENT_SECRET=

# Next Auth Atlassian Provider
# ATLASSIAN_CLIENT_ID=
# ATLASSIAN_CLIENT_SECRET=

# Next Auth Discord Provider
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=

# Upstash Redis (https://console.upstash.com/)
UPSTASH_REDIS_REST_URL="https://blabla.upstash.io"
UPSTASH_REDIS_REST_TOKEN="superdupersecrettoken"

# Upstash Ratelimitting
UPSTASH_RATELIMIT_ENABLE_AUTH=false
UPSTASH_RATELIMIT_N_REQUESTS_AUTH=2
UPSTASH_RATELIMIT_DURATION_AUTH="5s"
#--
UPSTASH_RATELIMIT_ENABLE_USER_VERIFICATION=false
UPSTASH_RATELIMIT_N_REQUESTS_USER_VERIFICATION=3
UPSTASH_RATELIMIT_DURATION_USER_VERIFICATION="10m"
#--
UPSTASH_RATELIMIT_ENABLE_REGISTER=false
UPSTASH_RATELIMIT_N_REQUESTS_REGISTER=1
UPSTASH_RATELIMIT_DURATION_REGISTER="1m"
#--
UPSTASH_RATELIMIT_ENABLE_RECOVERY=false
UPSTASH_RATELIMIT_N_REQUESTS_RECOVERY=3
UPSTASH_RATELIMIT_DURATION_RECOVERY="1h"
UPSTASH_RATELIMIT_ENABLE_RECOVERY_CREATE=false
UPSTASH_RATELIMIT_N_REQUESTS_RECOVERY_CREATE=3
UPSTASH_RATELIMIT_DURATION_RECOVERY_CREATE="1h"
#--
UPSTASH_RATELIMIT_ENABLE_PAYMENTROUTER_DB=false
UPSTASH_RATELIMIT_N_REQUESTS_PAYMENTROUTER_DB=3
UPSTASH_RATELIMIT_DURATION_PAYMENTROUTER_DB="5s"
UPSTASH_RATELIMIT_ENABLE_PAYMENTROUTER_NODB=false
UPSTASH_RATELIMIT_N_REQUESTS_PAYMENTROUTER_NODB=3
UPSTASH_RATELIMIT_DURATION_PAYMENTROUTER_NODB="5s"
#--
UPSTASH_RATELIMIT_ENABLE_FEATUREVOTINGROUTER=false
UPSTASH_RATELIMIT_N_REQUESTS_FEATUREVOTINGROUTER=3
UPSTASH_RATELIMIT_DURATION_FEATUREVOTINGROUTER="10s"
UPSTASH_RATELIMIT_ENABLE_FEATUREVOTINGROUTER_MUTATION=false
UPSTASH_RATELIMIT_N_REQUESTS_FEATUREVOTINGROUTER_MUTATION=1
UPSTASH_RATELIMIT_DURATION_FEATUREVOTINGROUTER_MUTATION="1m"
#--
UPSTASH_RATELIMIT_ENABLE_NOTIFYMEROUTER=false
UPSTASH_RATELIMIT_N_REQUESTS_NOTIFYMEROUTER=5
UPSTASH_RATELIMIT_DURATION_NOTIFYMEROUTER="1m"
#--
UPSTASH_RATELIMIT_ENABLE_ACCOUNTROUTER_QUERY=false
UPSTASH_RATELIMIT_N_REQUESTS_ACCOUNTROUTER_QUERY=4
UPSTASH_RATELIMIT_DURATION_ACCOUNTROUTER_QUERY="10s"
UPSTASH_RATELIMIT_ENABLE_ACCOUNTROUTER_MUTATION=false
UPSTASH_RATELIMIT_N_REQUESTS_ACCOUNTROUTER_MUTATION=5
UPSTASH_RATELIMIT_DURATION_ACCOUNTROUTER_MUTATION="5s"
#--
UPSTASH_RATELIMIT_ENABLE_API_PUSHER=false
UPSTASH_RATELIMIT_N_REQUESTS_API_PUSHER=5
UPSTASH_RATELIMIT_DURATION_API_PUSHER="30s"

# Make captcha mandatory for the Sign in endpoint
NEXT_PUBLIC_SIGNIN_VALIDATE_CAPTCHA=false

# Captcha - Cloudflare Turnstile
# Always succeed - 1x00000000000000000000AA - 1x0000000000000000000000000000000AA
# Always fail - 2x00000000000000000000AB - 2x0000000000000000000000000000000AA
# Interactive - 3x00000000000000000000FF - 
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET=1x0000000000000000000000000000000AA

# Pusher
PUSHER_APP_SECRET="ckfsareVaEXYpZSAUbORkfX9bpreu4pj"
NEXT_PUBLIC_PUSHER_APP_ID="f2ec2da3-57d3-4904-bd9d-3e813978daba"
NEXT_PUBLIC_PUSHER_APP_KEY="16134c4f-0aa5-4164-a2c6-cc6ce763af60"
NEXT_PUBLIC_PUSHER_APP_HOST="localhost"
NEXT_PUBLIC_PUSHER_APP_PORT=6004
NEXT_PUBLIC_PUSHER_APP_TLS=false

# Email
INFOBIP_BASE_URL="https://api.infobip.com"
INFOBIP_API_KEY="superdupersecretapikey"
INFOBIP_EMAIL_VALIDATION=false
EMAIL_SENDER="noreply@cryptex-vault.com"
EMAIL_CONTACT_US_SENDER=noreply@cryptex-vault.com
EMAIL_CONTACT_US_RECEIVER=contact@cryptex-vault.com

# Stripe integration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LmLWuJPKozluKWZvdhJOtmKWOCKT3YM3nJzoYhbMBRhIQoQnZ2ckXWPAKnHlvXqGCciInKUa8VUfGijQ7LRcvGa00tpij7UyI
NEXT_PUBLIC_STRIPE_PREMIUM_PRODUCT_ID=prod_MkPVEuZnVOsVT7
NEXT_PUBLIC_STRIPE_PREMIUM_MONTHLY_PRICE_ID=price_1M3lOTJPKozluKWZjSqj0MVe
NEXT_PUBLIC_STRIPE_PREMIUM_YEARLY_PRICE_ID=price_1M3lRXJPKozluKWZ23VGyC03
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
