# Note that not all variables here might be in use for your selected configuration

NEXT_TELEMETRY_DISABLED=1

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Auth Apple Provider
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

# Next Auth GitHub Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Auth GitLab Provider
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# Next Auth Atlassian Provider
ATLASSIAN_CLIENT_ID=
ATLASSIAN_CLIENT_SECRET=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
