# Note that not all variables here might be in use for your selected configuration

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_TELEMETRY_DISABLED=1

# Prisma
DATABASE_URL='mysql://root:root@localhost:3306/cryptex-vault?schema=public' # Use when running a MySQL server locally
# DATABASE_URL=file:./db.sqlite # Use when running no DB server locally (offline)

# Next Auth
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
#GOOGLE_CLIENT_ID=357543764442-se98hbinos8tijkm50j6hthofl25jn5g.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

# Next Auth GitHub Provider
# GITHUB_CLIENT_ID=172fb368cf34b8c980b2
# GITHUB_CLIENT_SECRET=a22f6731c9b3362af496aa5e62556678ba8454e4

# Next Auth GitLab Provider
# GITLAB_CLIENT_ID=ed127e68219fa9da32f598d53418ea9fd6b20243d983f2e05941e27b397c54e0
# GITLAB_CLIENT_SECRET=24f9602d44720786a9abeffb40ab84690cb9d1cc69a1f583300dbf31c6f9f835

# Next Auth Apple Provider
# APPLE_CLIENT_ID=
# APPLE_CLIENT_SECRET=

# Next Auth Atlassian Provider
# ATLASSIAN_CLIENT_ID=
# ATLASSIAN_CLIENT_SECRET=

# Next Auth Discord Provider
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=

# Upstash Redis (https://console.upstash.com/)
UPSTASH_REDIS_REST_URL="https://blabla.upstash.io"
UPSTASH_REDIS_REST_TOKEN="superdupersecrettoken"

# Make captcha mandatory for the Sign in endpoint
NEXT_PUBLIC_SIGNIN_VALIDATE_CAPTCHA=false

# Captcha - Cloudflare Turnstile
# Always succeed - 1x00000000000000000000AA - 1x0000000000000000000000000000000AA
# Always fail - 2x00000000000000000000AB - 2x0000000000000000000000000000000AA
# Interactive - 3x00000000000000000000FF - 
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET=1x0000000000000000000000000000000AA

# Pusher
PUSHER_APP_SECRET="ckfsareVaEXYpZSAUbORkfX9bpreu4pj"
NEXT_PUBLIC_PUSHER_APP_ID="f2ec2da3-57d3-4904-bd9d-3e813978daba"
NEXT_PUBLIC_PUSHER_APP_KEY="16134c4f-0aa5-4164-a2c6-cc6ce763af60"
NEXT_PUBLIC_PUSHER_APP_HOST="localhost"
NEXT_PUBLIC_PUSHER_APP_PORT=6004
NEXT_PUBLIC_PUSHER_APP_TLS=false

# Email forwarder
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=cryptex-vault-router@outlook.com
SMTP_PASS=
SMTP_RECEIVER=contact@cryptex-vault.com

# Stripe integration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LmLWuJPKozluKWZvdhJOtmKWOCKT3YM3nJzoYhbMBRhIQoQnZ2ckXWPAKnHlvXqGCciInKUa8VUfGijQ7LRcvGa00tpij7UyI
NEXT_PUBLIC_STRIPE_PREMIUM_PRODUCT_ID=prod_MkPVEuZnVOsVT7
NEXT_PUBLIC_STRIPE_PREMIUM_MONTHLY_PRICE_ID=price_1M3lOTJPKozluKWZjSqj0MVe
NEXT_PUBLIC_STRIPE_PREMIUM_YEARLY_PRICE_ID=price_1M3lRXJPKozluKWZ23VGyC03
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
