# Note that not all variables here might be in use for your selected configuration

NEXT_TELEMETRY_DISABLED=1

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=357543764442-se98hbinos8tijkm50j6hthofl25jn5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Next Auth Apple Provider
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

# Next Auth GitHub Provider
GITHUB_CLIENT_ID=172fb368cf34b8c980b2
GITHUB_CLIENT_SECRET=a22f6731c9b3362af496aa5e62556678ba8454e4

# Next Auth GitLab Provider
GITLAB_CLIENT_ID=ed127e68219fa9da32f598d53418ea9fd6b20243d983f2e05941e27b397c54e0
GITLAB_CLIENT_SECRET=24f9602d44720786a9abeffb40ab84690cb9d1cc69a1f583300dbf31c6f9f835

# Next Auth Atlassian Provider
ATLASSIAN_CLIENT_ID=
ATLASSIAN_CLIENT_SECRET=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# hCaptcha (https://dashboard.hcaptcha.com/)
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
